SET SERVEROUTPUT ON;
DECLARE
TYPE NARRAY IS VARRAY(5) OF VARCHAR(10);
TYPE MARRAY IS VARRAY(5) OF NUMBER;
NAMES NARRAY;
MARKS MARRAY;
I NUMBER;
LEN NUMBER;
BEGIN
    NAMES:=NARRAY('ABC','DEF','GHI','JKL','MNO');
    MARKS:=MARRAY(80,85,90,95,75);
    LEN:=NAMES.COUNT;
    DBMS_OUTPUT.PUT_LINE('NO OF STUDENTS IS : ' || LEN );
    FOR I IN 1..LEN LOOP
    DBMS_OUTPUT.PUT_LINE('STUDENT ' || I || ' : '|| NAMES(I));
    DBMS_OUTPUT.PUT_LINE('MARKS ' || ' : ' || MARKS(I));
    END LOOP;
    END;
    /
